PORT=3000
JWT_SECRET=secret
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://root:example@localhost:27017/familyshare
EMAIL_FROM_NAME=FamilyShare
EMAIL_FROM_ADDRESS=info@familyshare.com
EMAIL_SMTP_DOMAIN_MAILGUN=familyshare.com
EMAIL_PWD=123456
EMAIL_SMTP_API_MAILGUN=1
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
