PORT=3000
JWT_SECRET=secret
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://root:example@192.168.1.110:27017/familyshare
#172.19.0.1
EMAIL_FROM_NAME=familyshare
EMAIL_FROM_ADDRESS=familyshareunive@gmail.com
EMAIL_SMTP_DOMAIN_MAILGUN=familyshare.com
EMAIL_PWD=adu5hfe3tey!udy2FNB
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
EMAIL_SMTP_API_MAILGUN=1

